# T4Template

T4Template/: T4Template.sln
T4Template/T4Template/: Dockerfile  Program.cs  Startup.cs  T4Template.csproj
T4Template/T4Template/Controllers/: HomeController.cs
T4Template/T4Template/Models/: ErrorViewModel.cs
T4Template/T4Template/Properties/: launchSettings.json
T4Template/T4Template/Template/: TextFile.cs  TextFile.tt
T4Template/T4Template/Views/: _ViewImports.cshtml
T4Template/T4Template/Views/Shared/: _Layout.cshtml
